<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../awesome/css/all.css">
    <title>Glassmorphism</title>
</head>
<body>
    <div class="glass">
        <div class="navbar">
            <div class="logo">Tojik Academy</div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="myWork.html">My Work</a></li>
                <li><a href="blog.html">BLog</a></li>
            </ul>
            <button class="btn">Hire me</button>
        </div>

        <div class="about">
            <div class="text">
                <p class="text1">Hi! I am Safar Umarov</p>
                <h2>Youtuber | Fullstack developer</h2>
                <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ad quibusdam itaque neque iusto aut quas fuga, quo qui. Officiis perferendis iusto quaerat facilis cumque ea quos reprehenderit in earum.</p>
                <a href="#" class="btnAbout">See My Work ></a> 
            </div>
            <div class="img">
                <img src="images/programmer.png" alt="Programmer img">
            </div>            
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>